# xf

./: Xamarin.Forms.sln  global.json
Stubs/Xamarin.Forms.Platform.iOS.modern/: Xamarin.Forms.Platform.iOS.modern (Forwarders).csproj
Stubs/Xamarin.Forms.Platform.iOS.modern/Properties/: AssemblyInfo.cs
Xamarin.Forms.Core/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.iOS/: CADisplayLinkTicker.cs  Forms.modern.cs  VisualElementTracker.cs  Xamarin.Forms.Platform.iOS.modern.csproj
Xamarin.Forms.Platform.iOS/CollectionView/: ItemsViewLayout.cs
Xamarin.Forms.Platform.iOS/Extensions/: ColorExtensions.modern.cs  Extensions.modern.cs  LabelExtensions.cs  UIViewExtensions.cs
Xamarin.Forms.Platform.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.iOS/Renderers/: OpenGLViewRenderer.cs  TabbedRenderer.cs
Xamarin.Forms.Platform.iOS/Shapes/: ShapeRenderer.cs
